import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:mini_group_11/src/core/consts/colors/app_colors.dart';
import 'package:mini_group_11/src/core/utils/text_style_extension.dart';
import 'package:mini_group_11/src/features/personal_account/presentation/screens/company_info_container.dart';

class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SingleChildScrollView(
        child: SafeArea(
          child: Column(
            children: [
              SizedBox(height: 182, child: Text('HOME')),
              Padding(
                padding: const EdgeInsets.only(left: 15, right: 15, top: 12),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      spacing: 10,
                      children: [
                        Text(
                          'Стройоптторг',
                          style: context.bodySmall.copyWith(
                            color: AppColors.darkgrey,
                            fontSize: 13,
                          ),
                        ),
                        Text(
                          '/',
                          style: context.bodySmall.copyWith(
                            color: AppColors.grey,
                            fontSize: 13,
                          ),
                        ),
                        Text(
                          'Электроинструмент',
                          style: context.bodySmall.copyWith(
                            color: AppColors.grey,
                            fontSize: 13,
                          ),
                        ),
                      ],
                    ),
                    SizedBox(height: 32),
                    Text(
                      'Электроинструмент',
                      style: GoogleFonts.roboto(
                        color: AppColors.darkgrey,
                        fontWeight: FontWeight.w700,
                        fontSize: 30,
                      ),
                    ),
                    SizedBox(height: 20),
                    Container(
                      padding: EdgeInsets.all(15),
                      decoration: BoxDecoration(
                        color: AppColors.white4,
                        borderRadius: BorderRadius.circular(8.0),
                      ),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            'Настоящая Политика конфиденциальности и обработки персональных данных (далее – Политика конфиденциальности) регулирует порядок обработки и использования персональных и иных данных, собранных Товариществом с ограниченной ответственностью «https://Stroiopttorg.ru,  (далее – Товарищество)  с помощью интернет-ресурса https://Stroiopttorg.ru (далее – Сайт), мобильного приложения https://Stroiopttorg.ru и связанных с ними услуг и инструментов на Сайте.  ',
                            style: context.bodyMedium.copyWith(
                              fontSize: 15,
                              color: AppColors.darkgrey,
                            ),
                          ),
                          SizedBox(height: 10),
                          Text(
                            'Во всех указанных случаях Товарищество обрабатывает персональные данные пользователей исключительно в рамках требований Закона РФ от 21 мая 2013 года № 94-V «О персональных данных и их защите» (далее – Закон), а также международных договоров, ратифицированных Российской Федерации. ',
                            style: context.bodyMedium.copyWith(
                              fontSize: 15,
                              color: AppColors.darkgrey,
                            ),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(height: 30),
                    _buildSectionTitle('1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ'),
                    _buildParagraph(
                      'В настоящей Политике конфиденциальности используются следующие термины:',
                    ),
                    _buildParagraph(
                      '1.1.1. Сайт – интернет-ресурс, расположенный в сети Интернет по адресу: https://Stroiopttorg.ru. Все исключительные права на Сайт и его отдельные элементы (включая программное обеспечение, дизайн) принадлежат Товариществу в полном объеме.',
                    ),
                    _buildParagraph(
                      '1.1.2. Персональные данные — персональные данные Пользователя, которые Пользователь предоставляет самостоятельно при регистрации или в процессе использования функционала Сайта.',
                    ),
                    _buildParagraph(
                      '1.1.3. «Пользователь Сайта (далее – Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина.',
                    ),
                    _buildParagraph(
                      '1.1.4. «Обработка персональных данных» – действие или совокупность действий, совершаемых с использованием средств автоматизации или без использования таких средств, направленные на накопление, хранение, изменение, дополнение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.',
                    ),
                    _buildParagraph(
                      '1.1.5. «Конфиденциальность персональных данных» – обязательное для соблюдения Товариществом, его работниками или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.',
                    ),
                    _buildParagraph(
                      '1.1.6. «Cookies» — небольшие текстовые файлы, которые хранят информацию непосредственно на компьютере пользователя, его мобильном телефоне или другом устройстве.',
                    ),
                    _buildParagraph(
                      '1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.',
                    ),

                    _buildSectionTitle('2. ОБЩИЕ ПОЛОЖЕНИЯ'),
                    _buildParagraph(
                      '2.1. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.',
                    ),
                    _buildParagraph(
                      '2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Сайта.',
                    ),
                    _buildParagraph(
                      '2.3. Настоящая Политика конфиденциальности применяется только к Сайту интернет-магазина «https://Stroiopttorg.ru.com». Товарищество не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.',
                    ),

                    _buildSectionTitle(
                      '3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ',
                    ),
                    _buildParagraph(
                      '3.1. Настоящая Политика конфиденциальности устанавливает обязательства Товарищества по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет при регистрации на Сайте или при оформлении заказа для приобретения товара.',
                    ),
                    _buildParagraph(
                      '3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем при оформлении Заказа на Сайте или шоу-руме и включают в себя следующую информацию:',
                    ),
                    _buildParagraph(
                      '3.2.1. фамилию, имя и отчество Пользователя;',
                    ),
                    _buildParagraph('3.2.2. контактный телефон Пользователя;'),
                    _buildParagraph('3.2.3. адрес электронной почты;'),
                    _buildParagraph('3.2.4. адрес доставки Товара;'),
                    _buildParagraph(
                      '3.3. Сайт защищает данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):',
                    ),
                    _buildParagraph('IP адрес;'),
                    _buildParagraph('информация из cookies;'),
                    _buildParagraph('информация о браузере;'),
                    _buildParagraph('время доступа;'),
                    _buildParagraph(
                      'адрес страницы, на котором расположен рекламный блок;',
                    ),
                    _buildParagraph(
                      '3.4. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.',
                    ),
                    _buildParagraph(
                      '3.5. Любая иная персональная информация не оговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в пунктах 5.2. и 5.3. Политики конфиденциальности.',
                    ),

                    _buildSectionTitle(
                      '4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ',
                    ),
                    _buildParagraph(
                      '4.1. Персональные данные Пользователя Товарищество может использовать в целях:',
                    ),
                    _buildParagraph(
                      '4.1.1. Идентификации Пользователя, зарегистрированного на Сайте, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом на Сайте.',
                    ),
                    _buildParagraph(
                      '4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.',
                    ),
                    _buildParagraph(
                      '4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, информационных сообщений, касающихся использования Сайта, оказания услуг, обработки запросов и заявок от Пользователя.',
                    ),
                    _buildParagraph(
                      '4.1.4. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.',
                    ),
                    _buildParagraph(
                      '4.1.5. Статистических и маркетинговых исследований, с целью в том числе улучшения качества предоставления услуг.',
                    ),
                    _buildParagraph(
                      '4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.',
                    ),
                    _buildParagraph(
                      '4.1.7. Уведомления Пользователя Сайта о состоянии его заказа, доставки заказа.',
                    ),
                    _buildParagraph(
                      '4.1.8. Обработки и получения платежей, определения права на получение скидок, бонусов Пользователем.',
                    ),
                    _buildParagraph(
                      '4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.',
                    ),
                    _buildParagraph(
                      '4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Сайта или от имени партнеров Сайта.',
                    ),
                    _buildParagraph(
                      '4.1.11. Осуществления рекламной деятельности с согласия Пользователя.',
                    ),
                    _buildParagraph(
                      '4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров Сайта с целью получения продуктов, обновлений и услуг.',
                    ),

                    _buildSectionTitle(
                      '5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ',
                    ),
                    _buildParagraph(
                      '5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, но не дольше, чем это предусмотрено законодательством Республики Казахстан, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.',
                    ),
                    _buildParagraph(
                      '5.2. Пользователь соглашается с тем, что Товарищество вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациям почтовой связи, операторам связи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте, включая доставку Товара.',
                    ),
                    _buildParagraph(
                      '5.3. Персональные данные Пользователя могут быть переданы по запросу уполномоченных государственных органов Республики Казахстан оформленных в соответствии с требованиями законодательства Республики Казахстан и только по основаниям и в порядке, установленным законодательством РФ.',
                    ),
                    _buildParagraph(
                      '5.4. При утрате или разглашении персональных данных, Товарищество информирует Пользователя об утрате или разглашении персональных данных.',
                    ),
                    _buildParagraph(
                      '5.5. Товарищество принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, использования, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.',
                    ),
                    _buildParagraph(
                      '5.6. Товарищество принимает все необходимые меры, в том числе правовые, организационные и технические, для предотвращения убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.',
                    ),

                    _buildSectionTitle('6. ПРАВА И ОБЯЗАННОСТИ СТОРОН'),
                    _buildParagraph('6.1. Пользователь обязан:'),
                    _buildParagraph(
                      '6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.',
                    ),
                    _buildParagraph(
                      '6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.',
                    ),
                    _buildParagraph('6.2. Пользователь вправе:'),
                    _buildParagraph(
                      '6.2.1. Знать о наличии у Товарищества своих персональных данных, а также получать информацию, содержащую подтверждение факта, цели, источников, способов сбора и обработки персональных данных, перечень персональных данных, сроки обработки персональных данных, в том числе сроки их хранения.',
                    ),
                    _buildParagraph(
                      '6.2.2. Требовать от Товарищества, а также третьего лица изменения и дополнения своих персональных данных при наличии оснований, подтвержденных соответствующими документами.',
                    ),
                    _buildParagraph(
                      '6.2.3. Требовать от Товарищества, а также третьего лица уничтожения своих персональных данных, сбор и обработка которых произведены с нарушением законодательства Республики Казахстан, а также в иных случаях, установленных нормативными правовыми актами Республики Казахстан.',
                    ),
                    _buildParagraph(
                      '6.2.4. Защищать свои права и законные интересы, в порядке, установленном законодательством РФ.',
                    ),
                    _buildParagraph('6.3. Товарищество обязано:'),
                    _buildParagraph(
                      '6.3.1. Использовать полученную информацию исключительно для целей, указанных в разделе 4 настоящей Политики конфиденциальности.',
                    ),
                    _buildParagraph(
                      '6.3.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением пунктов 5.2. и 5.3. настоящей Политики Конфиденциальности.',
                    ),
                    _buildParagraph(
                      '6.3.3. Принимать и соблюдать необходимые меры, в том числе правовые, организационные и технические, для защиты персональных данных в соответствии с законодательством Республики Казахстан.',
                    ),
                    _buildParagraph(
                      '6.3.4. Осуществлять блокирование персональных данных, относящихся к соответствующему Пользователю, с момента получения обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки.',
                    ),
                    _buildParagraph(
                      '6.3.5. Предоставлять по запросу уполномоченного органа в рамках рассмотрения обращений физических и юридических лиц информацию о способах и процедурах, используемых для обеспечения соблюдения Товариществом требований Закона.',
                    ),
                    _buildParagraph(
                      '6.3.6. Принимать меры по уничтожению персональных данных в случае достижения цели их сбора и обработки, а также в иных случаях, установленных Законом.',
                    ),
                    _buildParagraph(
                      '6.3.7. Соблюдать законодательство Республики Казахстан о персональных данных и их защите.',
                    ),
                    _buildParagraph(
                      '6.3.8. Блокировать персональные данные, относящиеся к Пользователю, в случае наличия информации о нарушении условий их сбора, обработки.',
                    ),
                    _buildParagraph(
                      '6.3.9. Уничтожить персональные данные в случае подтверждения факта их сбора, обработки с нарушением законодательства Республики Казахстан, а также в иных случаях, установленных Законом.',
                    ),
                    _buildParagraph('6.4. Товарищество вправе:'),
                    _buildParagraph(
                      '6.4.1. Передавать персональные данные, относящиеся к Пользователю, третьим лицам, включая трансграничную передачу персональных данных, с соблюдением требований законодательства Республики Казахстан о персональных данных и их защите.',
                    ),

                    _buildSectionTitle('7. ОТВЕТСТВЕННОСТЬ СТОРОН'),
                    _buildParagraph(
                      '7.1. Товарищество, не исполнившее свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Республики Казахстан.',
                    ),
                    _buildParagraph(
                      '7.2. В случае утраты или разглашения конфиденциальной информации, Товарищество не несёт ответственность, если данная конфиденциальная информация:',
                    ),
                    _buildParagraph(
                      '7.2.1. Стала общедоступной, после ее предоставления Товариществу или его работникам, не по вине, действию или бездействию Товарищества.',
                    ),
                    _buildParagraph(
                      '7.2.2. Была получена от третьей стороны до момента её получения Товариществом;',
                    ),
                    _buildParagraph(
                      '7.2.3. Была разглашена с согласия Пользователя.',
                    ),

                    _buildSectionTitle('8. РАЗРЕШЕНИЕ СПОРОВ'),
                    _buildParagraph(
                      '8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Товариществом, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).',
                    ),
                    _buildParagraph(
                      '8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.',
                    ),
                    _buildParagraph(
                      '8.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Республики Казахстан.',
                    ),

                    _buildSectionTitle('9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ'),
                    _buildParagraph(
                      '9.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Товариществом применяется действующее законодательство Республики Казахстан.',
                    ),
                    _buildParagraph(
                      '9.2. Действующая Политика конфиденциальности размещена в подвале сайта https://Stroiopttorg.ru.',
                    ),
                    _buildParagraph(
                      '9.3. Товарищество вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения в сети Интернет по указанному в пункте 9.2. адресу.',
                    ),
                    _buildParagraph(
                      '9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует отправлять на адрес электронной почты: info@Stroiopttorg.ru.',
                    ),
                  ],
                ),
              ),
              SizedBox(height: 80),
              CompanyInfoContainer(),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildSectionTitle(String text) {
    return Padding(
      padding: const EdgeInsets.only(top: 20, bottom: 8),
      child: Text(
        text,
        style: GoogleFonts.roboto(
          color: AppColors.darkgrey,
          fontWeight: FontWeight.w700,
          fontSize: 15,
        ),
      ),
    );
  }

  Widget _buildParagraph(String text) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 10),
      child: Text(
        text,
        style: GoogleFonts.roboto(
          fontSize: 15,
          fontWeight: FontWeight.w400,
          color: AppColors.darkgrey,
          height: 1.5,
        ),
      ),
    );
  }
}
